<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>510327680.122724</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>ActionName</key>
						<string>设置亮度阈值</string>
						<key>MacroActionType</key>
						<string>SetVariableToText</string>
						<key>Text</key>
						<string>30%</string>
						<key>Variable</key>
						<string>KM6261_BrightnessThreshold</string>
					</dict>
					<dict>
						<key>ActionName</key>
						<string>查询当前亮度</string>
						<key>DisplayKind</key>
						<string>Variable</string>
						<key>IncludeStdErr</key>
						<false/>
						<key>MacroActionType</key>
						<string>ExecuteShellScript</string>
						<key>NotifyOnFailure</key>
						<false/>
						<key>NotifyOnTimeOut</key>
						<false/>
						<key>Path</key>
						<string></string>
						<key>Source</key>
						<string>Nothing</string>
						<key>Text</key>
						<string>/usr/local/bin/brightness -l | tail -1 | awk '{print $4}'</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>TimeOutPeriod</key>
						<real>10</real>
						<key>TrimResults</key>
						<true/>
						<key>TrimResultsNew</key>
						<true/>
						<key>UseText</key>
						<true/>
						<key>Variable</key>
						<string>KM6261_CurrentBrightnessPercentage</string>
					</dict>
					<dict>
						<key>ActionName</key>
						<string>判断亮度并切换外观模式</string>
						<key>Conditions</key>
						<dict>
							<key>ConditionList</key>
							<array>
								<dict>
									<key>ConditionType</key>
									<string>Variable</string>
									<key>Variable</key>
									<string>KM6261_CurrentBrightnessPercentage</string>
									<key>VariableConditionType</key>
									<string>LessThan</string>
									<key>VariableValue</key>
									<string>KM6261_BrightnessThreshold</string>
								</dict>
							</array>
							<key>ConditionListMatch</key>
							<string>All</string>
						</dict>
						<key>ElseActions</key>
						<array>
							<dict>
								<key>ActionName</key>
								<string>切换至浅色模式</string>
								<key>DisplayKind</key>
								<string>None</string>
								<key>IncludeStdErr</key>
								<false/>
								<key>IsDisclosed</key>
								<false/>
								<key>MacroActionType</key>
								<string>ExecuteAppleScript</string>
								<key>NotifyOnFailure</key>
								<false/>
								<key>Path</key>
								<string></string>
								<key>StopOnFailure</key>
								<false/>
								<key>Text</key>
								<string>tell application "System Events"
	tell appearance preferences
		set dark mode to false
	end tell
end tell</string>
								<key>TimeOutAbortsMacro</key>
								<true/>
								<key>TrimResults</key>
								<true/>
								<key>TrimResultsNew</key>
								<true/>
								<key>UseText</key>
								<true/>
							</dict>
						</array>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>IfThenElse</string>
						<key>ThenActions</key>
						<array>
							<dict>
								<key>ActionName</key>
								<string>切换至深色模式</string>
								<key>DisplayKind</key>
								<string>None</string>
								<key>IncludeStdErr</key>
								<false/>
								<key>IsDisclosed</key>
								<false/>
								<key>MacroActionType</key>
								<string>ExecuteAppleScript</string>
								<key>NotifyOnFailure</key>
								<false/>
								<key>Path</key>
								<string></string>
								<key>StopOnFailure</key>
								<false/>
								<key>Text</key>
								<string>tell application "System Events"
	tell appearance preferences
		set dark mode to true
	end tell
end tell</string>
								<key>TimeOutAbortsMacro</key>
								<true/>
								<key>TrimResults</key>
								<true/>
								<key>TrimResultsNew</key>
								<true/>
								<key>UseText</key>
								<true/>
							</dict>
						</array>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>575955640.61151695</real>
				<key>IsActive</key>
				<false/>
				<key>ModificationDate</key>
				<real>576386495.98387802</real>
				<key>Name</key>
				<string>外观模式随亮度切换</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>ExecuteType</key>
						<string>While</string>
						<key>MacroTriggerType</key>
						<string>Time</string>
						<key>Repeat</key>
						<true/>
						<key>RepeatTime</key>
						<integer>5</integer>
						<key>TimeFinishHour</key>
						<integer>0</integer>
						<key>TimeFinishMinutes</key>
						<integer>0</integer>
						<key>TimeHour</key>
						<integer>0</integer>
						<key>TimeMinutes</key>
						<integer>0</integer>
						<key>WhichDays</key>
						<integer>127</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>7ACA6169-42CA-4B5E-9D8C-830968BCE104</string>
			</dict>
		</array>
		<key>Name</key>
		<string>-- 导入 --</string>
		<key>ToggleMacroUID</key>
		<string>03F1D167-83CF-4BE8-A859-5CE2ED9A16F4</string>
		<key>UID</key>
		<string>35435382-F8A6-4E43-B2AA-0C3C625CA4BE</string>
	</dict>
</array>
</plist>
